# RailEase

./: .replit  README.md  RailwayManagementSystem.postman_collection.json  pom.xml
attached_assets/: ReadExcel.java
data/: data.xlsx  passenger_tickets.xlsx  platform_tickets.xlsx  railease.mv.db
src/main/java/com/railway/: RailwayManagementApplication.java  RailwayManagementSystem.java
src/main/java/com/railway/controller/: TrainController.java
src/main/java/com/railway/model/: Passenger.java  PlatformTicket.java  Train.java
src/main/java/com/railway/service/: DataInitializationService.java  ExcelService.java  TicketService.java
src/main/java/com/railway/util/: ExcelUtil.java
